<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            * {
            box-sizing: border-box;
            }
            
            body {
            font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Поплавок четыре колонки бок о бок */
            .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            }
            
            /* Удалите лишние левые и правые поля, из-за заполнения */
            .row {margin: 0 -5px;}
            
            
            /* Стиль контейнера карточек */
            .card {
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            }

            .selected {
                background-color: blueviolet;
                border: red;
            }
    </style>
</head>
<body>
        <div class="row">
            <div class="column">
            <div class="card" onclick="select(this)">
                <h3>Карточка 1</h3>
                <p>Некоторый текст</p>
                <p>Некоторый текст</p>
            </div>
            </div>
        
            <div class="column">
            <div class="card" onclick="select(this)">
                <h3>Карточка 2</h3>
                <p>Некоторый текст</p>
                <p>Некоторый текст</p>
            </div>
            </div>
            
            <div class="column">
            <div class="card" onclick="select(this)">
                <h3>Карточка 3</h3>
                <p>Некоторый текст</p>
                <p>Некоторый текст</p>
            </div>
            </div>
            
            <div class="column">
            <div class="card" onclick="select(this)">
                <h3>Карточка 4</h3>
                <p>Некоторый текст</p>
                <p>Некоторый текст</p>
            </div>
            </div>
        </div>

<script src="/training/cards.js"></script>
</body>
</html>