<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one,
        .two,
        .three,
        .four {
            height: 100px;
            width: 100px;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: rgb(4, 255, 16);
        }

        .three {
            background-color: rgb(47, 0, 255);
        }

        .four {
            background-color: rgb(255, 0, 200);
        }

        .parent {
            padding: 100px;
            height: 400px;
            width: 500px;
            border: 1px solid red;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">
        </div>
        <div class="two">
        </div>
        <div class="three">
        </div>
        <div class="four">
        </div>
    </div>
    
</body>
</html>