<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        p{
            border: 1px solid red;
        }
        /*.flexcontainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items:flex-start;
            border: 1px solid blue;
            height: 30vh;
            align-content: space-between;
        }
        .vtoroi {
            display: flex;
            flex-direction: row;
            border: 1px solid green;
            align-items: stretch;
            height: 30vh;
        }

        .flexb_s {
            align-self: flex-end;
            flex-grow: 0.5;
        }*/

        .tretii {
            display: flex;
            flex-direction: row;
            border: 1px solid blue;
            height: 300px;
            align-items: stretch;
        }
        .flexr {
            flex-basis: 5vw;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <!--<div class="flexcontainer">
        <p class="flexp">Абзац 1hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
        <p class="flexp">Абзац 2hujhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
        <p class="flexp">Абзац 3</p>
        <p class="flexp">Абзац 4</p>
    </div>
    <br>
    <div class="vtoroi">
        <p class="flexb">Абзац 1</p>
        <p class="flexb_s">Абзац 2</p>
        <p class="flexb">Абзац 3</p>
        <p class="flexb">Абзац 4</p>
    </div>-->
    <br>
    <div class="tretii">
        <p class="flexr">Абзац 1</p>
        <p class="flexr">Абзац 2</p>
        <p class="flexr">Абзац 3</p>
        <p class="flexr">Абзац 4</p>
    </div>
</body>
</html>