body {
    font-weight: 900;
    font-size: large;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 1fr 15%;
    text-align: center;
}

.header {
    grid-column: 1/3;
    background-color: #e0e0e0;
}

.main {
    background-color: #fff8e3;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
}

.sidebar {
    background-color: #ddeccb;
}

.footer {
    background-color: #e0e0e0;
    grid-column: 1/3;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr;
}

.cell {
    background-color: #fafafa;
    margin: 20px;
}

.cell .header .main-cell {
    display: grid;
    align-items: center;
}

.main-cell {
    margin: 20px;
    background-color: #feeab9;
}

.cell-3 {
    grid-column: 1/3;
}

.main-name {
    grid-column: 1/3;
}