body {
    font-weight: 900;
    font-size: large;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 1fr 15%;
    text-align: center;
}

.header {
    grid-column: 1/3;
    background-color: #e0e0e0;
}

.main {
    background-color: #fff8e3;
    display: grid;
    grid-column: 1/2;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
}

.sidebar {
    background-color: #ddeccb;
    grid-column: 2/3;
}

.footer {
    background-color: #e0e0e0;
    grid-column: 1/3;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr;
}

.footer-cell {
    background-color: #fafafa;
    margin: 20px;
}

.footer-cell .header .main-cell {
    display: grid;
    align-items: center;
}

.main-cell {
    margin: 20px;
    background-color: #feeab9;
}

.cell-3 {
    grid-column: 1/3;
}

.main-name {
    grid-column: 1/3;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 1fr min-content 15%;
        text-align: center;
    }
    
    .main {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .main-cell {
        height: 17vw;
    }

    .sidebar {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 20vw;
    }

    .footer {
        background-color: #e0e0e0;
        grid-column: 1/3;
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr;
        height: min-content;
    }
}

@media screen and (max-width: 767px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 1fr min-content 15%;
        text-align: center;
    }

    .main {
        background-color: #fff8e3;
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        grid-template: 1fr 1fr 1fr 1fr/1fr;
    }

    .main-cell {
        grid-column: 1/2;
        height: 20vw;
    }

    .sidebar {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 20vw;
    }

    .footer {
        background-color: #e0e0e0;
        grid-column: 1/3;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr/ 1fr;
        height: min-content;
    }

}